{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "SeanGau",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "pre": "node prebuild/index.js",
    "build-production": "cross-env BUILD_MODE=production astro build",
    "preview-production": "cross-env BUILD_MODE=production astro preview",
    "build": "cross-env BUILD_MODE=staging astro build",
    "preview": "cross-env BUILD_MODE=stagin astro preview",
    "dev": "cross-env BUILD_MODE=staging astro dev"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/jquery": "^3.5.33",
    "astro": "^5.17.2",
    "cross-env": "^10.1.0",
    "jquery": "^4.0.0",
    "opass-schedule-to-json": "^1.0.6",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "spreadsheet-to-json": "^2.0.0",
    "tailwindcss": "^4.1.18"
  }
}
